<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <title>OurAnimeList</title>
        <link rel="stylesheet" href="_css/styles.css">
        <style>
            
        </style>
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="col fourFifth rowBanner">
                    <h1><a href="index.html">OurAnimeList</a></h1>
                    <!-- <img src="_images/dogesmirk.jpg" alt="" class="center" height="30px" width="auto"> -->
                    <div class="bar">
                        <form class="searchBar" action="index.html" method="POST">
                            <input type="text" name=""placeholder="Search">
                            <input type="submit" name="" value="Go">
                        </form>
                    </div>
                </div>
                <div class="col oneFourth bgColor">
                    <form class="loginBox" action="index.html" method="POST">
                        <input type="text" name="" placeholder="Username">
                        <input type="password" name="" placeholder="Password">
                        <input type="submit" name="" value="Login">
                        <hr style="border: 1px solid #996666; width: 180px; border-radius: 3px;">
                        <input type="button" name="" value="Sign Up">
                        <input type="button" name="" value="Forgot Password?">
                    </form>
                </div>
            </header>

            <nav class="navRow">
                <div class="col oneFifth bgColor" style="box-shadow: 0px 0px 1px black;">
                    <div class="dropdown">
                        <button class="dropbtn"><a href="about.html">ABOUT US</a></button>
                    </div> 
                </div>
                <div class="col oneFifth bgColor" style="box-shadow: 0px 0px 1px black;">
                    <div class="dropdown">
                        <button class="dropbtn">RANKING</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div> 
                </div>
                <div class="col oneFifth bgColor" style="box-shadow: 0px 0px 1px black;">
                    <div class="dropdown">
                        <button class="dropbtn">REVIEWS</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div> 
                </div>
                <div class="col oneFifth bgColor" style="box-shadow: 0px 0px 1px black;">
                    <div class="dropdown">
                        <button class="dropbtn">FORUM</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div> 
                </div>
                <div class="col oneFifth bgColor" style="box-shadow: 0px 0px 1px black;">
                    <div class="dropdown">
                        <button class="dropbtn">PROFILE</button>
                        <div class="dropdown-content">
                            <a href="profile.html">Profile Page</a>
                            <a href="#">Settings</a>
                            <a href="#">Logout</a>
                        </div>
                    </div> 
                </div>
            </nav>

            <!-- PROFILE -->
            <div class="row">
                <div class="col twoFifth">
                    <img class="profileImg" src="_images/enteipfp.jpg" alt="">
                </div>
                <div class="col threeFifth">
                    <h2><i>DogeSmirker_Coco</i></h2>
                    <p><i>Joined November 6</i></p>
                    <p><i>"Anime was a mistake"</i></p>
                </div>
            </div>

            <!-- LISTS -->
            <div class="row">
                <div class="col oneFifth">

                </div>
                <div class="col oneFifth bgColor">
                    <!-- <h2>Favorites</h2> -->
                    <table>
                        <tr><h2>Favorites</h2></tr>
                        <tr>
                            <td>Naruto</td>
                        </tr>
                        <tr>
                            <td>Your Name</td>
                        </tr>
                    </table>

                </div>
                <div class="col oneFifth bgColor">
                    <table>
                        <tr><h2>Top 5</h2></tr>
                        <tr>
                            <td>Pokemon</td>
                        </tr>
                        <tr>
                            <td>Entei</td>
                        </tr>
                        <tr>
                            <td>Entei</td>
                        </tr>
                        <tr>
                            <td>Entei</td>
                        </tr>
                        <tr>
                            <td>Entei</td>
                        </tr>
                    </table>
                </div>
                <div class="col oneFifth bgColor">
                    <table>
                        <tr><h2>Currently Watching</h2></tr>
                        <tr>
                            <td>Blue Period</td>
                        </tr>
                        <tr>
                            <td>Komi-san wa, Comyushou desu.</td>
                        </tr>
                        <tr>
                            <td>Platinum End</td>
                        </tr>
                    </table>
                </div>
                <div class="col oneFifth">

                </div>
            </div>

            <!-- FOOTER -->
            <footer class="row">
                <div class="col bgColor">
                    Designed and Managed by <a href="https://shibuyanobody.github.io/" target="_blank"><i>Team DogeSmirk</i> <img src="_images/dogesmirk.jpg" alt="" height="16px" width="auto" onclick="document.getElementById('bark').play();"></a>
                </div>
            </footer>
        </div>
    </body>
</html>